// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0751EE7B020F4788A1A6FFB3 /* recarding.entitlements in Resources */ = {isa = PBXBuildFile; fileRef = 4A2DF9213F5B4A9EA656E4BF /* recarding.entitlements */; };
		0F4E75B5D6724C6F8052A790 /* TNSCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C44CAE8D43E543CE891B94AC /* TNSCore.framework */; };
		11B60389819A4221B42F9E7B /* TNSSideDrawer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF3F93AD2F744267B484C430 /* TNSSideDrawer.framework */; };
		26A5DA87EC5A4FCD8A8FFFA8 /* PushPlugin.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = B2A22EE2667E49CE96E9EB1E /* PushPlugin.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		28404E13D9844FD294D5F38A /* TNSWidgets.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 10BF075604D14619847C46DE /* TNSWidgets.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2F5A92B7B4BC4431916A8056 /* TNSMLKitCamera.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C68AA87354D8404CBA597840 /* TNSMLKitCamera.framework */; };
		339082E556FD4515BABC09FA /* BarcodeScannerFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3473BC5FF2554A5AA28A5A14 /* BarcodeScannerFramework.framework */; };
		384F74A7332998CD9E73DBDD /* Pods_recardingapp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA0595957C56F170C3A6F568 /* Pods_recardingapp.framework */; };
		4637CFCF1C384EA3AE2EC85E /* navigation in Resources */ = {isa = PBXBuildFile; fileRef = F7E93262D9B94EB292D29C9D /* navigation */; };
		496F3A486DB842BDBB76B265 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = DE3762DE377448D98E4C08A4 /* bg.png */; };
		5F89802BFD5140A79264772F /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A061590EC1844DBA3E39344 /* placeholder.png */; };
		7AA1A0D1C88E415EB0D1EB0E /* GoogleService-Info_Recarding.plist in Resources */ = {isa = PBXBuildFile; fileRef = B9E742149D87434AA70A44BD /* GoogleService-Info_Recarding.plist */; };
		7D7CF9C23FFD439D98190EC3 /* PushPlugin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2A22EE2667E49CE96E9EB1E /* PushPlugin.framework */; };
		858B842D18CA22B800AB12DE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 858B833A18CA111C00AB12DE /* InfoPlist.strings */; };
		86BAAA42FEFB4E67B946387A /* TNSSideDrawer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = CF3F93AD2F744267B484C430 /* TNSSideDrawer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8B8AB65C5EA246C9A54C0C54 /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 5F01870AED504268AE0349D2 /* build.xcconfig */; };
		933D289303E14AAB98E8534C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EF3672248C644984A1F00A83 /* GoogleService-Info.plist */; };
		9C41770464724E0DAAF87FC4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA94029BA4C14228A7EEC9A7 /* LaunchScreen.storyboard */; };
		AE542D069E684E0A9FBFE4DC /* icons in Resources */ = {isa = PBXBuildFile; fileRef = 527C4F8B1A5347A99212EF07 /* icons */; };
		B18FD7D26F75444894C48D00 /* arrowup.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BF19A6491CB4E6CB59454E1 /* arrowup.png */; };
		B85787FD6F7748909FF45626 /* TNSMLKitCamera.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C68AA87354D8404CBA597840 /* TNSMLKitCamera.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		CD45EE7C18DC2D5800FB50C0 /* app in Resources */ = {isa = PBXBuildFile; fileRef = CD45EE7A18DC2D5800FB50C0 /* app */; };
		CD62955D1BB2678900AE3A93 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CD62955C1BB2678900AE3A93 /* main.m */; };
		D20F50C73FC74251B332CE4E /* NativeScriptEmbedder.m in Sources */ = {isa = PBXBuildFile; fileRef = 704707BBA01E467FB4C5EF6B /* NativeScriptEmbedder.m */; };
		D517BAB9DBF44E82AE01A2CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 907A6649F79E4484880B2885 /* Assets.xcassets */; };
		D912E3ED0D3C4C14A789A5EB /* BarcodeScannerFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3473BC5FF2554A5AA28A5A14 /* BarcodeScannerFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DE719E28675C41E88B40F0F4 /* TNSWidgets.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10BF075604D14619847C46DE /* TNSWidgets.framework */; };
		F7B3108B921644A6A838DA23 /* TNSCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C44CAE8D43E543CE891B94AC /* TNSCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		85F5BDFC1A9363BE006B9701 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D912E3ED0D3C4C14A789A5EB /* BarcodeScannerFramework.framework in Embed Frameworks */,
				B85787FD6F7748909FF45626 /* TNSMLKitCamera.framework in Embed Frameworks */,
				26A5DA87EC5A4FCD8A8FFFA8 /* PushPlugin.framework in Embed Frameworks */,
				86BAAA42FEFB4E67B946387A /* TNSSideDrawer.framework in Embed Frameworks */,
				F7B3108B921644A6A838DA23 /* TNSCore.framework in Embed Frameworks */,
				28404E13D9844FD294D5F38A /* TNSWidgets.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		01B510266BD94CDA83C842AB /* NativeScriptEmbedder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NativeScriptEmbedder.h; path = "../../node_modules/tns-core-modules/platforms/ios/src/NativeScriptEmbedder.h"; sourceTree = "<group>"; };
		10BF075604D14619847C46DE /* TNSWidgets.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TNSWidgets.framework; path = "$(SRCROOT)/../../node_modules/tns-core-modules-widgets/platforms/ios/TNSWidgets.framework"; sourceTree = "<group>"; };
		1BF19A6491CB4E6CB59454E1 /* arrowup.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = arrowup.png; path = recardingapp/Resources/arrowup.png; sourceTree = "<group>"; };
		314B35EB803ADFEE844E2905 /* Pods-recardingapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-recardingapp.release.xcconfig"; path = "Target Support Files/Pods-recardingapp/Pods-recardingapp.release.xcconfig"; sourceTree = "<group>"; };
		3473BC5FF2554A5AA28A5A14 /* BarcodeScannerFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = BarcodeScannerFramework.framework; path = "$(SRCROOT)/../../node_modules/nativescript-barcodescanner/platforms/ios/BarcodeScannerFramework.framework"; sourceTree = "<group>"; };
		4A061590EC1844DBA3E39344 /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = placeholder.png; path = recardingapp/Resources/placeholder.png; sourceTree = "<group>"; };
		4A2DF9213F5B4A9EA656E4BF /* recarding.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = recarding.entitlements; path = recardingapp/Resources/recarding.entitlements; sourceTree = "<group>"; };
		527C4F8B1A5347A99212EF07 /* icons */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = icons; path = recardingapp/Resources/icons; sourceTree = "<group>"; };
		5F01870AED504268AE0349D2 /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = build.xcconfig; path = recardingapp/Resources/build.xcconfig; sourceTree = "<group>"; };
		704707BBA01E467FB4C5EF6B /* NativeScriptEmbedder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NativeScriptEmbedder.m; path = "../../node_modules/tns-core-modules/platforms/ios/src/NativeScriptEmbedder.m"; sourceTree = "<group>"; };
		858B832E18CA111C00AB12DE /* recardingapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = recardingapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		858B833918CA111C00AB12DE /* recardingapp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "recardingapp-Info.plist"; sourceTree = "<group>"; };
		858B833B18CA111C00AB12DE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		858B833F18CA111C00AB12DE /* recardingapp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "recardingapp-Prefix.pch"; sourceTree = "<group>"; };
		858B843318CA22B800AB12DE /* recardingapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = recardingapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		907A6649F79E4484880B2885 /* Assets.xcassets */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = Assets.xcassets; path = recardingapp/Resources/Assets.xcassets; sourceTree = "<group>"; };
		B2A22EE2667E49CE96E9EB1E /* PushPlugin.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PushPlugin.framework; path = "$(SRCROOT)/../../node_modules/nativescript-push-notifications/platforms/ios/PushPlugin.framework"; sourceTree = "<group>"; };
		B9E742149D87434AA70A44BD /* GoogleService-Info_Recarding.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = "GoogleService-Info_Recarding.plist"; path = "recardingapp/Resources/GoogleService-Info_Recarding.plist"; sourceTree = "<group>"; };
		C44CAE8D43E543CE891B94AC /* TNSCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TNSCore.framework; path = "$(SRCROOT)/../../node_modules/nativescript-ui-core/platforms/ios/TNSCore.framework"; sourceTree = "<group>"; };
		C68AA87354D8404CBA597840 /* TNSMLKitCamera.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TNSMLKitCamera.framework; path = "$(SRCROOT)/../../node_modules/nativescript-plugin-firebase/platforms/ios/TNSMLKitCamera.framework"; sourceTree = "<group>"; };
		CD45EE7A18DC2D5800FB50C0 /* app */ = {isa = PBXFileReference; lastKnownFileType = folder; path = app; sourceTree = "<group>"; };
		CD62955C1BB2678900AE3A93 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = internal/main.m; sourceTree = SOURCE_ROOT; };
		CDD59A261BB43B5D00EC2671 /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "build-debug.xcconfig"; sourceTree = "<group>"; };
		CDD59A271BB43B5D00EC2671 /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "build-release.xcconfig"; sourceTree = "<group>"; };
		CDF4743E1BA4855C0087EA85 /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = build.xcconfig; sourceTree = "<group>"; };
		CF3F93AD2F744267B484C430 /* TNSSideDrawer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TNSSideDrawer.framework; path = "$(SRCROOT)/../../node_modules/nativescript-ui-sidedrawer/platforms/ios/TNSSideDrawer.framework"; sourceTree = "<group>"; };
		DA0595957C56F170C3A6F568 /* Pods_recardingapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_recardingapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DE3762DE377448D98E4C08A4 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bg.png; path = recardingapp/Resources/bg.png; sourceTree = "<group>"; };
		EF3672248C644984A1F00A83 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = "GoogleService-Info.plist"; path = "recardingapp/Resources/GoogleService-Info.plist"; sourceTree = "<group>"; };
		F7E93262D9B94EB292D29C9D /* navigation */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = navigation; path = recardingapp/Resources/navigation; sourceTree = "<group>"; };
		FA94029BA4C14228A7EEC9A7 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = LaunchScreen.storyboard; path = recardingapp/Resources/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB298F59C1528258C9F8CECC /* Pods-recardingapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-recardingapp.debug.xcconfig"; path = "Target Support Files/Pods-recardingapp/Pods-recardingapp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		858B83F418CA22B800AB12DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				339082E556FD4515BABC09FA /* BarcodeScannerFramework.framework in Frameworks */,
				2F5A92B7B4BC4431916A8056 /* TNSMLKitCamera.framework in Frameworks */,
				7D7CF9C23FFD439D98190EC3 /* PushPlugin.framework in Frameworks */,
				11B60389819A4221B42F9E7B /* TNSSideDrawer.framework in Frameworks */,
				0F4E75B5D6724C6F8052A790 /* TNSCore.framework in Frameworks */,
				DE719E28675C41E88B40F0F4 /* TNSWidgets.framework in Frameworks */,
				384F74A7332998CD9E73DBDD /* Pods_recardingapp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83381E847E4E450DD1B7A288 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FB298F59C1528258C9F8CECC /* Pods-recardingapp.debug.xcconfig */,
				314B35EB803ADFEE844E2905 /* Pods-recardingapp.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		858B832518CA111C00AB12DE = {
			isa = PBXGroup;
			children = (
				E070579D1B39A9D000214BF1 /* Resources */,
				858B833718CA111C00AB12DE /* recardingapp */,
				858B833018CA111C00AB12DE /* Frameworks */,
				858B832F18CA111C00AB12DE /* Products */,
				C21DE63451514071990CD5D3 /* tns-core-modules */,
				83381E847E4E450DD1B7A288 /* Pods */,
			);
			sourceTree = "<group>";
		};
		858B832F18CA111C00AB12DE /* Products */ = {
			isa = PBXGroup;
			children = (
				858B832E18CA111C00AB12DE /* recardingapp.app */,
				858B843318CA22B800AB12DE /* recardingapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		858B833018CA111C00AB12DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3473BC5FF2554A5AA28A5A14 /* BarcodeScannerFramework.framework */,
				C68AA87354D8404CBA597840 /* TNSMLKitCamera.framework */,
				B2A22EE2667E49CE96E9EB1E /* PushPlugin.framework */,
				CF3F93AD2F744267B484C430 /* TNSSideDrawer.framework */,
				C44CAE8D43E543CE891B94AC /* TNSCore.framework */,
				10BF075604D14619847C46DE /* TNSWidgets.framework */,
				DA0595957C56F170C3A6F568 /* Pods_recardingapp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		858B833718CA111C00AB12DE /* recardingapp */ = {
			isa = PBXGroup;
			children = (
				CD45EE7A18DC2D5800FB50C0 /* app */,
				858B833818CA111C00AB12DE /* Supporting Files */,
			);
			path = recardingapp;
			sourceTree = "<group>";
		};
		858B833818CA111C00AB12DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CDF4743E1BA4855C0087EA85 /* build.xcconfig */,
				CDD59A261BB43B5D00EC2671 /* build-debug.xcconfig */,
				CDD59A271BB43B5D00EC2671 /* build-release.xcconfig */,
				858B833918CA111C00AB12DE /* recardingapp-Info.plist */,
				858B833A18CA111C00AB12DE /* InfoPlist.strings */,
				CD62955C1BB2678900AE3A93 /* main.m */,
				858B833F18CA111C00AB12DE /* recardingapp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C21DE63451514071990CD5D3 /* tns-core-modules */ = {
			isa = PBXGroup;
			children = (
				01B510266BD94CDA83C842AB /* NativeScriptEmbedder.h */,
				704707BBA01E467FB4C5EF6B /* NativeScriptEmbedder.m */,
			);
			name = "tns-core-modules";
			sourceTree = "<group>";
		};
		E070579D1B39A9D000214BF1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				907A6649F79E4484880B2885 /* Assets.xcassets */,
				EF3672248C644984A1F00A83 /* GoogleService-Info.plist */,
				B9E742149D87434AA70A44BD /* GoogleService-Info_Recarding.plist */,
				FA94029BA4C14228A7EEC9A7 /* LaunchScreen.storyboard */,
				1BF19A6491CB4E6CB59454E1 /* arrowup.png */,
				DE3762DE377448D98E4C08A4 /* bg.png */,
				5F01870AED504268AE0349D2 /* build.xcconfig */,
				527C4F8B1A5347A99212EF07 /* icons */,
				F7E93262D9B94EB292D29C9D /* navigation */,
				4A061590EC1844DBA3E39344 /* placeholder.png */,
				4A2DF9213F5B4A9EA656E4BF /* recarding.entitlements */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		858B83EF18CA22B800AB12DE /* recardingapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 858B843018CA22B800AB12DE /* Build configuration list for PBXNativeTarget "recardingapp" */;
			buildPhases = (
				CCBE4EA76188B72B7FE79B61 /* [CP] Check Pods Manifest.lock */,
				C97FD7AC1ADE5369004DB2A4 /* NativeScript PreBuild */,
				858B83F218CA22B800AB12DE /* Sources */,
				CD62955B1BB2651D00AE3A93 /* NativeScript PreLink */,
				858B83F418CA22B800AB12DE /* Frameworks */,
				858B842C18CA22B800AB12DE /* Resources */,
				85F5BDFC1A9363BE006B9701 /* Embed Frameworks */,
				CD3EAD351B05FF060042DBFC /* NativeScript PostBuild */,
				0041C0BCC1D6CCE9E4A7C9C4 /* [CP] Embed Pods Frameworks */,
				FA2B3F35064637049EEA4B50 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = recardingapp;
			productName = JDBridgeApp;
			productReference = 858B843318CA22B800AB12DE /* recardingapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		858B832618CA111C00AB12DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TNS;
				LastUpgradeCheck = 500;
				ORGANIZATIONNAME = Telerik;
			};
			buildConfigurationList = 858B832918CA111C00AB12DE /* Build configuration list for PBXProject "recardingapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 858B832518CA111C00AB12DE;
			productRefGroup = 858B832F18CA111C00AB12DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				858B83EF18CA22B800AB12DE /* recardingapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		858B842C18CA22B800AB12DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD45EE7C18DC2D5800FB50C0 /* app in Resources */,
				858B842D18CA22B800AB12DE /* InfoPlist.strings in Resources */,
				D517BAB9DBF44E82AE01A2CE /* Assets.xcassets in Resources */,
				933D289303E14AAB98E8534C /* GoogleService-Info.plist in Resources */,
				7AA1A0D1C88E415EB0D1EB0E /* GoogleService-Info_Recarding.plist in Resources */,
				9C41770464724E0DAAF87FC4 /* LaunchScreen.storyboard in Resources */,
				B18FD7D26F75444894C48D00 /* arrowup.png in Resources */,
				496F3A486DB842BDBB76B265 /* bg.png in Resources */,
				8B8AB65C5EA246C9A54C0C54 /* build.xcconfig in Resources */,
				AE542D069E684E0A9FBFE4DC /* icons in Resources */,
				4637CFCF1C384EA3AE2EC85E /* navigation in Resources */,
				5F89802BFD5140A79264772F /* placeholder.png in Resources */,
				0751EE7B020F4788A1A6FFB3 /* recarding.entitlements in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0041C0BCC1D6CCE9E4A7C9C4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-recardingapp/Pods-recardingapp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BEMCheckBox/BEMCheckBox.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleAPIClientForREST/GoogleAPIClientForREST.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/QBImagePickerController/QBImagePickerController.framework",
				"${BUILT_PRODUCTS_DIR}/SAMKeychain/SAMKeychain.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BEMCheckBox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleAPIClientForREST.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/QBImagePickerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SAMKeychain.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-recardingapp/Pods-recardingapp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C97FD7AC1ADE5369004DB2A4 /* NativeScript PreBuild */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "NativeScript PreBuild";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/internal/nativescript-pre-build\"";
			showEnvVarsInLog = 0;
		};
		CCBE4EA76188B72B7FE79B61 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-recardingapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CD3EAD351B05FF060042DBFC /* NativeScript PostBuild */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "NativeScript PostBuild";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/internal/nativescript-post-build\"";
			showEnvVarsInLog = 0;
		};
		CD62955B1BB2651D00AE3A93 /* NativeScript PreLink */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "NativeScript PreLink";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/internal/nativescript-pre-link\"";
			showEnvVarsInLog = 0;
		};
		FA2B3F35064637049EEA4B50 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-recardingapp/Pods-recardingapp-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/GoogleMobileVision/GoogleMVTextDetectorResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMVTextDetectorResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-recardingapp/Pods-recardingapp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		858B83F218CA22B800AB12DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD62955D1BB2678900AE3A93 /* main.m in Sources */,
				D20F50C73FC74251B332CE4E /* NativeScriptEmbedder.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		858B833A18CA111C00AB12DE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				858B833B18CA111C00AB12DE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		858B835818CA111C00AB12DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		858B835918CA111C00AB12DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		858B843118CA22B800AB12DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDD59A261BB43B5D00EC2671 /* build-debug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../node_modules/nativescript-barcodescanner/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-plugin-firebase/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-push-notifications/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-ui-sidedrawer/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-ui-core/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/tns-core-modules-widgets/platforms/ios\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "recardingapp/recardingapp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../node_modules/tns-core-modules/platforms/ios/src\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/recardingapp/recardingapp-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = recardingapp;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		858B843218CA22B800AB12DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDD59A271BB43B5D00EC2671 /* build-release.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../node_modules/nativescript-barcodescanner/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-plugin-firebase/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-push-notifications/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-ui-sidedrawer/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-ui-core/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/tns-core-modules-widgets/platforms/ios\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "recardingapp/recardingapp-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../node_modules/tns-core-modules/platforms/ios/src\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/recardingapp/recardingapp-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = recardingapp;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		858B832918CA111C00AB12DE /* Build configuration list for PBXProject "recardingapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				858B835818CA111C00AB12DE /* Debug */,
				858B835918CA111C00AB12DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		858B843018CA22B800AB12DE /* Build configuration list for PBXNativeTarget "recardingapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				858B843118CA22B800AB12DE /* Debug */,
				858B843218CA22B800AB12DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 858B832618CA111C00AB12DE /* Project object */;
}
